# https://www.playframework.com/documentation/latest/Configuration

lagom.circuit-breaker.default.call-timeout = 5s

play.application.loader = WebGatewayLoader
play.filters.headers.contentSecurityPolicy = null
#play.filters.headers.contentSecurityPolicy = "img-src 'self' data:; script-src  'self' 'unsafe-eval'; style-src 'unsafe-inline'; default-src '*'"


play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter


annette {
  security {
    client {

      # debug mode - perform fake validation
      debug = true
      # get the public key from Keycloak and put it here
      publicKey = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoHsJpGFEAx4tmLSKMIpXcazG3Uy99Ll6P9FkkxtpV/L1jHZSuwuwtlm/6gmH7mcTcNup4XmMcow7ab8VOJD057rNE0VuHuRbXZcAE5U6Q/38yCjmJwVxX8W2uKNvr6P8txSZAX1VqSqu+XGcQO269OE1UYg3zXWWmTx0n7sAIPzdyNfQWQ3+T3IaXz1R8lqSDIp4XYJMY6mK3UgwaFzHhidxtpNj4+71Liyfv04gG1i1TspQzopcnOMgVfGIKj10eJKxQZByrML1BW77cUHEdhn3gLUWH0pTbCYYwDyZAuCPwVPuroQ95fh5QggpUtoftycJde6urZVcr1nQS9Rg9QIDAQAB"
    }
  }
}
