# https://www.playframework.com/documentation/latest/Configuration

lagom.circuit-breaker.default.call-timeout = 5s

play.application.loader = WebGatewayLoader
play.filters.headers.contentSecurityPolicy = null
#play.filters.headers.contentSecurityPolicy = "img-src 'self' data:; script-src  'self' 'unsafe-eval'; style-src 'unsafe-inline'; default-src '*'"


play.filters {
  disabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.headers.SecurityHeadersFilter
  disabled += play.filters.hosts.AllowedHostsFilter
}
